# open36

./: .dockerignore  .env.docker  .gitignore  Dockerfile  PROJECT-STATUS.md  QUICK-START-DEV.md  README.md  docker-compose.yml  docker-start.bat  docker-start.sh  pytest.ini  requirements.txt  start-all.bat  start.bat  start.sh  快速开始.md
Open436-AIService/app/: config.py
Open436-Admin/: .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Open436-Admin/docker/: nginx.conf
Open436-Auth/: Dockerfile  init-database.sql  pom.xml
Open436-Auth/src/main/java/com/open436/auth/: Open436AuthApplication.java
Open436-Auth/src/main/java/com/open436/auth/config/: CacheConfig.java  ConsulConfig.java  CorsConfig.java  JpaConfig.java  SaTokenConfig.java  SecurityConfig.java  TokenProperties.java
Open436-Auth/src/main/java/com/open436/auth/consul/: ConsulServiceClient.java
Open436-Auth/src/main/java/com/open436/auth/controller/: AlgoSyncController.java  AuthController.java  PermissionController.java  UserController.java
Open436-Auth/src/main/java/com/open436/auth/dto/: AlgoSyncRequest.java  ApiResponse.java  BatchUpdateStatusRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TokenVerifyRequest.java  TokenVerifyResponse.java  UpdatePasswordRequest.java  UpdateUserPermissionRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UserInfoResponse.java  UserTokenInfo.java
Open436-Auth/src/main/java/com/open436/auth/entity/: HojUserMapping.java  Permission.java  Role.java  UserAuth.java
Open436-Auth/src/main/java/com/open436/auth/enums/: ErrorCode.java  TokenConstants.java  UserStatus.java
Open436-Auth/src/main/java/com/open436/auth/exception/: BusinessException.java  GlobalExceptionHandler.java
Open436-Auth/src/main/java/com/open436/auth/repository/: HojUserMappingRepository.java  PermissionRepository.java  RoleRepository.java  UserAuthRepository.java
Open436-Auth/src/main/java/com/open436/auth/service/: AlgoSyncService.java  AuthService.java  PermissionService.java  RoleService.java  UserService.java
Open436-Auth/src/main/java/com/open436/auth/service/impl/: AlgoSyncServiceImpl.java  AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Open436-Auth/src/main/java/com/open436/auth/validation/: PasswordMatch.java  PasswordMatchValidator.java
Open436-Auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
Open436-Auth/src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql  V3__add_pending_status.sql  V4__add_enrollment_fields.sql  V5__create_hoj_user_mapping.sql  V6__add_client_permission.sql
Open436-Auth/src/test/java/com/open436/auth/: Open436AuthApplicationTests.java
Open436-Auth/src/test/java/com/open436/auth/base/: BaseApiTest.java  BaseIntegrationTest.java  BaseUnitTest.java
Open436-Auth/src/test/java/com/open436/auth/config/: TestConfig.java
Open436-Auth/src/test/java/com/open436/auth/controller/: AuthControllerTest.java  PermissionControllerTest.java  UserControllerTest.java
Open436-Auth/src/test/java/com/open436/auth/e2e/: E2EAuthFlowTest.java
Open436-Auth/src/test/java/com/open436/auth/exception/: GlobalExceptionHandlerTest.java
Open436-Auth/src/test/java/com/open436/auth/repository/: PermissionRepositoryTest.java  RoleRepositoryTest.java  UserAuthRepositoryTest.java
Open436-Auth/src/test/java/com/open436/auth/service/: AuthServiceTest.java  PermissionServiceTest.java  UserServiceTest.java
Open436-Auth/src/test/java/com/open436/auth/service/integration/: AuthServiceIntegrationTest.java  PermissionServiceIntegrationTest.java
Open436-Auth/src/test/java/com/open436/auth/util/: PasswordHashGenerator.java
Open436-Auth/src/test/resources/: application-test.yml  test-data.sql
Open436-CommentService/: .env.example  Dockerfile  README.md  docker-compose.yml  requirements.txt  start.bat  start.sh
Open436-CommentService/config/: asgi.py  settings.py  urls.py  wsgi.py
Open436-CommentService/migrations/: V1__create_comments_tables.sql  V2__add_nested_replies_and_features.sql
Open436-ContentService/: .env.example  Dockerfile  README.md  docker-compose.yml  requirements.txt  start.bat  start.sh
Open436-ContentService/config/: asgi.py  settings.py  urls.py  wsgi.py
Open436-ContentService/migrations/: V1__create_posts_tables.sql
Open436-CrawlerService/: .env.example  README.md  config.py  install.bat  main.py  start.bat
Open436-CrawlerService/ai/: config.py  organizer.py  utils.py
Open436-CrawlerService/api/: health.py
Open436-CrawlerService/crawler/: config.py  crawler_agent.py  dedup.py  deep.py  deep_filters.py  dependencies.py  digest.py  digest_gen_agent.py  digest_orchestrator.py  filters.py  optimization_agent.py  quality.py  search.py  section_document.py  single.py  source_agent.py  source_analysis.py  source_crawler.py
Open436-CrawlerService/docs/: architecture-v3.md  daily-digest-review.md
Open436-CrawlerService/optimization/: bubble_breaker.py  evaluator.py  fatigue.py  knowledge_base.py  strategy.py
Open436-CrawlerService/standalone/: auth.py  backend_config.py  db.py  (+7 more)
Open436-Enrollment/: Dockerfile  pom.xml
Open436-FileService/: .gitignore  Cargo.toml  Dockerfile
Open436-Frontend/: .editorconfig  .env.development  .env.production  .eslintrc.cjs  .prettierrc  ARCHITECTURE.md  Dockerfile  PROJECT-STATUS.md  QUICK-START.md  README.md  index.html  package-lock.json  package.json  vite.config.js
Open436-SectionService/: .gitignore  DEV-GUIDE.md  Dockerfile  IMPLEMENTATION-SUMMARY.md  README.md  docker-compose.yml  env.example  requirements.txt  start.bat  start.sh
Open436-UserService/: .env.example  Dockerfile  README.md  docker-compose.yml  requirements.txt  start.bat  start.sh
db-init/: V1__create_sections_table.sql
docker/: init-kong.sh
docs/: Clean_Design_UI规范.md  开发指南-使用Cursor完整开发流程.md  页面结构设计.md  项目启动流程报告.md
prototype/: guide.html  index.html
src/: config.py
(+403 files in other folders)
