# ══════════════════════════════════════════════════
#  Open436 Docker 环境变量配置
#  复制为 .env 后按需修改: cp .env.docker .env
# ══════════════════════════════════════════════════

# PostgreSQL
PG_USER=open436
PG_PASS=open436
PG_DB=open436
PG_PORT=55432

# Redis
REDIS_PORT=6379

# Consul
CONSUL_PORT=8500

# Minio
MINIO_USER=minioadmin
MINIO_PASS=minioadmin
MINIO_API=9000
MINIO_CONSOLE=9001

# Kong
KONG_PROXY=8000
KONG_ADMIN=8001

# HOJ MySQL (仅 --profile hoj 时使用)
HOJ_MYSQL_PASS=hoj123456
HOJ_MYSQL_PORT=3307
